<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            background-color: bisque
        }

        .two {
            background-color: rgb(255, 196, 196)
        }

        .three {
            background-color: rgb(207, 126, 27)
        }

        .four {
            background-color: rgb(14, 155, 14)
        }

        .five {
            background-color: rgb(174, 152, 233)
        }

        .six {
            background-color: rgb(230, 12, 164)
        }

        .wrapper {
            display: grid;
            grid-template-columns: 200px 50px 100px;
            grid-template-rows: 100px 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class='one'>1</div>
        <div class='two'>2</div>
        <div class='three'>3</div>
        <div class='four'>4</div>
        <div class='five'>5</div>
        <div class='six'>6</div>
    </div>
</body>

</html>