<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .Line{
            display: flex;
            flex-direction: row;
            background: pink;
            width: 300px;
            height: 100px;
        }
        .item{
            width: 100px;
            height: 100px;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
         
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class='Line'>
            <div class='item'>
                <div class="circle"></div>
            </div>
            <div class='item'></div>
            <div class='item'>
                <div class="circle"></div>
            </div>
        </div>
        <div class='Line'>
            <div class='item'></div>
            <div class='item'>
                <div class="circle"></div>
            </div>
            <div class='item'></div>
        </div>
        <div class='Line'>
            <div class='item'>
                <div class="circle"></div>
            </div>
            <div class='item'></div>
            <div class='item'>
                <div class="circle"></div>
            </div>
        </div>



    </div>
</body>

</html>