<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            position: fixed;
            left: 10px;
            right: 10px;
            top: 0;
            bottom: 0;
        }

        .box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 50%;
            background: red;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='box'>
            <div class='text'>A</div>
        </div>
    </div>
</body>

</html>