<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .wrap {
            width: 100%;
        }

        .header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background-color: aquamarine;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: pink;
        }

        .main {
            position: absolute;
            top: 40px;
            left: 0;
            bottom: 40px;
            width: 100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='header'>header</div>
        <div class='main'>
            滚动区域
        </div>
        <div class='footer'>footer</div>
    </div>
</body>

</html>