<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* flex布局 */
        /* * {margin: 0 auto;}
        .container {  display: flex;flex-direction: row;}
        .left {width: 100px;height: 400px;background: red}
        .right {width: 100px;height: 400px;background: green}
        .center {height: 400px;background: yellow;flex: 1} */

        /* 绝对定位 */
        * {margin: 0 auto;}
        
        .left{float:left;width:200px;height:400px;background: red}
        .right{float: right;width:200px;height:400px;background: green}
        .center{height: 400px;background: blue;margin:0 200px;}
    </style>
</head>
<body>
    <div class='container'>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中</div>        
    </div>
</body>

</html>