<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左定宽右边自适应</title>
    <style>
        flex实现方式
        .container {
            display: flex
        }
        .left {
            width: 200px;
            height: 200px;
            background: red;
        }
        .right {
            flex: 1;
            height: 200px;
            background: burlywood
        }

        /* .container{overflow:hidden}
        .left{float: left;width: 200px;height: 200px;background: red;}
        .right{margin-left:200px;height:200px;background:burlywood } */
       
       
        /* .left{float:left;width: 200px;height: 200px;background: red;}
        .right{width: 100%;height:200px;background:burlywood;} */
    </style>
</head>

<body>
    <div class='container'>
        <div class='left'></div>
        <div class='right'></div>
    </div>
</body>

</html>