<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
<style>

    /* 定宽定高 */
    /* .container{position:relative;width:400px;height:400px;background: grey;}
    .inner{position:absolute;left:0;top:0;bottom:0;right:0;margin: auto;width:100px;height: 100px;background: lightcoral;} */

/* .container{position:relative;width:400px;height:400px;background: grey;}
.inner{position:absolute;left:50%;top:50%;height:50%;margin-top: -50px;margin-left: -50px;width:100px;height: 100px;background: lightcoral;} */


    /* 未知高度水平垂直居中 */
 /* *{margin: 0 auto}
.container{position:relative;width:800px;height:800px;background: grey;}
.inner{position:absolute;left:50%;top:50%;transform: translateX(-50%);transform: translateY(-50%);width:100px;height: 100px;background: lightcoral;} */
html,body{
    width: 100%;
    min-height: 100%;
}
.container{display: flex;justify-content: center; align-items: center;width:100%;height:100%;background: grey;}
.inner{width:100px;height: 100px;background: lightcoral;}
</style>
</head>
<body>
    <div class = 'container'>
        <div class = 'inner'>我是块</div>
    </div>
</body>
</html>